camel.karavan.project-id=shashi
camel.karavan.project-name=shashi
camel.karavan.project-description=shashi
camel.jbang.gav=org.camel.karavan.demo:shashi:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=shashi
