camel.karavan.project-id=project-mehak
camel.karavan.project-name=project-mehak
camel.karavan.project-description=mehak noor
camel.jbang.gav=org.camel.karavan.demo:project-mehak:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=project-mehak
quarkus.kubernetes.replicas=1